<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New World</title>
    <link rel="stylesheet" href="./CSS/newworldprueba.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="principal">
        <div class="nav">
            <section>
                <img src="./imagenes/logo.jpg" alt="logo">
            </section>

            <h1>New World</h1>

            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="./index.html">HOME</a>
                        </li>
                        <li>
                            <a href="./manga.html">MANGAS</a>
                        </li>
                        <li>
                            <a href="./comics.html">COMICS</a>
                        </li>
                        <li>
                            <a href="./contacto.html">CONTACTO</a>
                    </ul>
                </nav>

            </div>
        </div>

        <div class="banner">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./imagenes/banner.jpg" class="d-block w-100" alt="banner">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/banner2.jpg" class="d-block w-100" alt="banner2">
                    </div>
                    <div class="carousel-item">
                        <img src="./imagenes/banner3.jpeg" class="d-block w-100" alt="banner3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>

        <div class="nov">

            <h2>Novedades</h2>

        </div>

        <div class="contenido">

            <div class="col-12">
                <div class="container text-center col-sm- flex-column">
                    <div class="row row-.col-sm-3">
                        <div class="col">
                            <img src="./imagenes/novedades/amazingspiderman8.jpg" alt="spiderman08" width="200"
                                height="200">
                            <p>THE AMAZING SPIDER-MAN 08</p>
                            <p>EL REGRESO DEL GREEN GOBLIN</p>
                            <P>NICK SPENCER</P>
                            <P>$2100</P>
                        </div>
                        <div class="col">
                            <img src="./imagenes/novedades/avengers6.jpg" alt="avengers6" width="200" height="200">
                            <p>AVENGERS 06 </p>
                            <p>LA LLEGADA DE FENIX</p>
                            <P>JASON AARON</P>
                            <P>$2100</P>
                        </div>
                        <div class="col">
                            <img src="./imagenes/novedades/fireforce11.jpg" alt="fireforce11" width="200" height="200">
                            <p>FIRE FORCE 11</p>
                            <P>ATSUSHI OKUBO</P>
                            <P>$1100</P>
                        </div>

                    </div>

                    <div class="container text-center col-sm- flex-column">
                        <div class="row row-.col-sm-3">
                            <div class="col">
                                <img src="./imagenes/Manga/saintseiya5.jpg" alt="saintseiya5" width="200" height="200">
                                <p>NARUTO 09</p>
                                <P>MASASHI KISHIMOTO</P>
                                <p>$1100</p>
                            </div>
                            <div class="col">
                                <img src="./imagenes/Manga/slamdunk11.jpg" alt="slamdunk11" width="200" height="200">
                                <p>FAIRY TALE 39</p>
                                <P>HIRO MASHIMA</P>
                                <P>$1100</P>
                            </div>
                            <div class="col">
                                <img src="./imagenes/Manga/yugioh07.jpg" alt="yugioh07" width="200" height="200">
                                <p>YU-GI-OH 07</p>
                                <P>KAZUKI TAKAHASHI</P>
                                <P>$1100</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="noti">

        <div>
            <h2>Noticias</h2>
        </div>

    </div>

    <div class="news">
        <div>
            <h3><a href="./Noticia1.html"> Las películas de DC Comics ya tiene nuevo jefe</a></h3>
            <img src="./imagenes/Noticias/noticia1.jpg" alt="noticia1" width="200" height="200">
            <p>Están reestructurando todo lo relacionado con las películas de DC Comics y ya sabemos quién
                estará al
                frente para
                emular a Marvel Studios</p>
        </div>

        <div>
            <h3><a href="./Noticia2.html">“Attack on Titan” confirmó una tercera parte de su última
                    temporada: el anime terminará en el 2023</a></h3>
            <img src="./imagenes/Noticias/noticia2.jpg" alt="noticia2" width="200" height="200">
            <p>La serie también conocida como “Shingeki No Kyojin”, no anunció la película sino una nueva
                tanda de
                capítulos
                para el próximo año</p>
        </div>

    </div>

    <div class="aside">

        <iframe style="border-radius:12px"
            src="https://open.spotify.com/embed/playlist/5S85xmkjdaMBp91V5ACjPv?utm_source=generator" width="100%"
            height="380" frameBorder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

        <img src="./imagenes/frame.jpg" alt="frame" width="100%" height="300">

        <img src="./imagenes/publicidad.png" alt="publicidad" width="100%" height="300">

    </div>


    <footer class="footer">
        <i class="fa-brands fa-facebook"><a href="https://www.facebook.com/">FACEBOOK</a></i>
        <i class="fa-brands fa-instagram"><a href="https://www.instagram.com/?hl=es">INSTAGRAM</a></i>
        <i class="fa-brands fa-twitter"><a href="https://twitter.com/home">TWITTER</a></i>
    </footer>
    </div>
    </div>

</body>

</html>